/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Extra small devices (phones, less than 768px) the container takes the full width */
/* No media query since this is the default in Bootstrap */
/* Small devices (tablets,768px  and up) */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #0000007d;
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start landing   */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%s;
    }
}

.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 20px;
}

.landing .fa-angle-right {
    right: 20px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0px 5px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End landing   */
/* Start Services   */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fefbfc;
}

.special-heading {
    text-align: center;
}

.special-heading h2 {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 20px;
}

.special-heading .special-ruler {
    display: flex;
    justify-content: center;
    align-items: center;
}

.special-heading .special-ruler span:not(span.ring) {
    background-color: black;
    height: 1px;
    width: 40px;
}

.special-heading .special-ruler span.ring {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
}

.special-heading p {
    padding: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #d2cfd0;
}

.services .services-content {
    margin-top: 60px;
    display: grid;
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 100px;
        grid-row-gap: 60px;
    }
}

.services .services-content .ser {
    display: flex;
}

.services .services-content .ser i {
    font-size: 60px;
    /* flex-basis: 100px; */
    padding-right: 40px;
    text-align: center;
}

@media (max-width: 767px) {
    .services .services-content .ser {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-content .ser i {
        padding: 0 0 20px;
    }
}

.services .services-content .ser .text {
    flex: 1;
}

.services .services-content .ser .text h3 {
    margin: 0 0 15px;
    color: var(--main-color);
    font-weight: 30px;
    font-weight: 300;
}

.services .services-content .ser .text p {
    color: #d2cfd0;
    line-height: 1.6;
    font-size: 15px;
    font-weight: 300;
    max-width: 100%;
}

/* End Services   */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/design.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -96px;
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
}

.design .text h3 {
    color: white;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 50px;
}

.design .text li {
    color: white;
    padding: 20px 0;
    font-size: 17px;
}

.design .text li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start Protfolio */
.protfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.protfolio .tabs {
    display: flex;
    margin-top: 100px;
    justify-content: center;
}

.protfolio .container ul {
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.protfolio .container ul li {
    padding: 10px 20px;
    transition: .3s;
}

@media (max-width: 767px) {
    .protfolio .container ul {
        flex-direction: column;
        align-content: center;
    }

    .protfolio .container ul li {
        margin-bottom: 10px;
        text-align: center;
    }
}

.protfolio ul li.active,
.protfolio ul li:hover {
    background-color: var(--main-color);
    color: white;
}

.protfolio .imgs-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.protfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .protfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .protfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.protfolio .imgs-container img {
    max-width: 100%;
}

.protfolio .imgs-container .caption {
    padding: 20px;
    position: absolute;
    left: 0;
    width: 100%;
    transition: .3s;
    background-color: white;
    bottom: -100%;
}

.protfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.protfolio .imgs-container .box:hover img {
    transition: .3s;
    transform: rotate(3deg) scale(1.1);
}

.protfolio .imgs-container .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.protfolio .imgs-container .caption p {
    color: var(--main-color);
}

.protfolio .more {
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    text-align: center;
    margin: 30px auto;
    width: fit-content;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Protfolio */
/* start video */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    width: 100%;
    text-align: center;
    color: white;
    z-index: 1;
}

.video .text h2 {
    margin: 0 0 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: black;
    border: none;
    color: white;
}

/* end video */
/* start about-us */
.about-us {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about-us img {
    max-width: 100%;
    text-align: center;
    position: relative;
    bottom: -120px;
    margin-top: -40px;
}

@media (max-width: 767px) {
    .about-us img {
        max-width: 100%;
        text-align: center;
        position: relative;
        bottom: -70px;
        margin-top: -30px;
    }
}

/* end about-us */
/* start statistics */
.statistics {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/statistics.jpg);
    background-size: cover;
    position: relative;
    text-align: center;

}

.statistics::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.statistics .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.statistics .container .box {
    background-color: var(--transparent-color);
    padding: 30px;
}

@media (max-width: 767px) {
    .statistics .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}

.statistics .container .box i {
    font-size: 25px;
    background-color: black;
    border-radius: 50%;
    padding: 15px;
}

.statistics .container .box .number {
    font-size: 60px;
    margin: 30px 0 20px;
}

.statistics .container .box p {
    font-size: 14px;
    margin-bottom: 10px;
}

/* end statistics */
/* start our-skills  */
.our-skills .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-skills .container>div>h3 {
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    text-align: center;
    margin-bottom: 60px;
    color: #777;
    line-height: 1.8;
}

.our-skills .container .testimonials {
    flex-basis: 45%;
}

.our-skills .container .content .box {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.our-skills .container .testimonials img {
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .container .testimonials .box .text p:first-child {
    margin-bottom: 10px;
    line-height: 1.6;
    font-size: 16px;
}

.our-skills .container .testimonials .box .text p:last-child {
    text-align: right;
    font-size: 14px;
    color: #777;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.content .bullets {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.content .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #333;
    border-radius: 50%;
    margin: 0px 5px;
}

.content .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .container .skills {
    flex-basis: 45%;
}

.our-skills .container .prog-holder h4 {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .container .prog-holder .prog {
    height: 30px;
    background-color: #ccc;
    margin-bottom: 20px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -15px;
    top: -25px;
    padding: 2px 5px;
    font-size: 12px;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    right: -4px;
    top: -8px;
    border-width: 5px;
    border-color: black transparent transparent;
}

@media (max-width: 767px) {

    .our-skills .container .skills,
    .our-skills .container .testimonials {
        flex-basis: 100%;
    }

    .our-skills .container .skills {
        margin-top: 50px;
    }

    .container .box {
        flex-direction: column;
        justify-content: center;
    }

    .our-skills .container .testimonials img {
        margin: 0 auto 20px;
    }
}

/* end our-skills  */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.quote::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.quote .container {
    position: relative;
    z-index: 2;
}

.quote q {
    font-size: 25px;
    line-height: 1.8;
}

.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 600;
    font-size: 8px;
    position: relative;
    top: -20px;
    left: -10px;
}

.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    font-weight: 600;
    font-size: 8px;
    position: relative;
    top: -20px;
    right: -10px;
}

.quote span {
    font-size: 14px;
    display: block;
    margin-top: 30px;
}

/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container {}

.pricing .category-content {
    margin: 60px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.pricing .category-content .cat {
    text-align: center;
    border-top: 1px solid var(--main-color);
    margin: 0 20px;
}

.pricing .category-content .cat .price {
    border-bottom: 1px solid var(--main-color);
    padding: 20px 0;
}

.pricing .category-content .cat h5 {
    font-weight: normal;
}

.pricing .category-content .cat .price p span {
    font-size: 50px;
    font-weight: normal;
}

.pricing .category-content .cat .price p sup {
    font-size: 15px;
    position: relative;
    top: -30px;
    margin-right: 5px;
}

.pricing .category-content .cat .price p {
    font-size: 15px;
}

.pricing .category-content .cat .feat {
    border-bottom: 1px solid var(--main-color);
}

.pricing .category-content .cat .feat p:not(p:last-of-type) {
    margin: 0 30px;
    padding: 20px 0;
    font-size: 14px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .category-content .cat .feat p:last-of-type {
    margin: 0 30px;
    padding: 20px 0;
    font-size: 14px;
}

.pricing .category-content .cat button {
    padding: 5px 20px;
    border-color: var(--main-color);
    background-color: white;
    border-width: 1px;
    margin: 30px 0;
}

.pricing .pricing-content>p {
    text-align: center;
}

.pricing .pricing-content>p+a {
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    text-align: center;
    margin: 30px auto;
    width: fit-content;
    display: block;
    text-decoration: none;
}

/* end pricing */
/* Start Subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    color: white;
}

.subscribe form {
    display: flex;
    position: relative;
    width: 900px;
    max-width: 100%;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

.subscribe input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 15px 15px 15px 40px;
    border-color: white;
    caret-color: var(--main-color);
    color: white;
    background: none;
    width: 500px;
    width: calc(100% - 130px);
}

.subscribe input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 15px 20px;
    color: white;
    text-transform: uppercase;
}

.subscribe p {
    line-height: 2;
    margin-left: 30px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

.subscribe input[type="email"]:focus {
    outline: none;
}

.subscribe input::placeholder {
    color: white;
    font-weight: normal;
}

/* End Subscribe  */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .contact-content {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}

.contact form {
    display: block;
    flex-basis: 70%;
}

.contact form .main-input {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.contact form textarea {
    height: 200px;
}

.contact form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    padding: 10px 20px;
    display: flex;
    margin-left: auto;
    color: white;
    margin-top: 30px;
    cursor: pointer;
}

.contact .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .contact-content {
        flex-direction: column;
    }

    .contact .info {
        order: -1;
        text-align: center;
    }

    .contact .info address {
        margin-bottom: 40px;
    }

    .contact form input[type="submit"] {
        margin: 30px auto 0;
    }
}

.contact .info h5 {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: bold;
}

.contact .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .info h5:last-of-type {
    margin-top: 60px;
}

.contact .info address {
    color: #777;
    line-height: 2;
}

/* end contact  */
/* start Footer  */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: 30px;
    background-image: url(../images/footer.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}

.footer .logo img {
    height: 60px;
}

.footer .social {
    margin: 30px 0 60px;
    justify-content: center;
}

.footer .social p {
    font-size: 25px;
    font-weight: normal;
    padding: 0 40px 30px;
    border-bottom: 1px solid white;
    width: fit-content;
    text-align: center;
    margin: 0 auto;
}

.footer .social .icons {
    margin: 20px 10px;
}

.footer .social .icons a {
    margin: 0 10px;
    color: #fefbfc;
}

.footer .rights span {
    color: var(--main-color);
}

/* End Footer  */